#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-DAbbr7DVoturoqTS': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-cYNzCJ3ohcsTXGRS': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-DAbbr7DVoturoqTS'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': 'aF8g8gRIGDGsoH6zmQqnQat'\
        'c2NLUt6cC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('quizzes/admin.py'),
         loc('users/connect.py'),
         loc('studylab/settings.py'),
         loc('users/utils.py'),
         loc('users/views.py')])},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left'},
        'window-alloc': (0,
                         -5,
                         1002,
                         728)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aF8g8gRIGDGsoH6zmQqnQatc2N'\
        'LUt6cC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/python2.7/dist-packages/MySQLdb/connections.py'),
        {'attrib-starts': [('Connection',
                            60)],
         'first-line': 313L,
         'folded-linenos': [],
         'sel-line': 60L,
         'sel-line-start': 1625L,
         'selection_end': 1641L,
         'selection_start': 1631L,
         'zoom': 0L},
        1531144993.051566],
        [loc('../../../../usr/lib/python2.7/dist-packages/MySQLdb/__init__.py'),
         {'attrib-starts': [],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2420L,
          'selection_end': 2427L,
          'selection_start': 2420L,
          'zoom': 0L},
         1531145026.828627],
        [loc('users/connect.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 70L,
          'selection_end': 116L,
          'selection_start': 116L,
          'zoom': 0L},
         1531145078.004912],
        [loc('studylab/settings.py'),
         {'attrib-starts': [],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2612L,
          'selection_end': 2650L,
          'selection_start': 2650L,
          'zoom': 0L},
         1531145082.41735],
        [loc('users/connect.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 197L,
          'selection_end': 233L,
          'selection_start': 233L,
          'zoom': 0L},
         1531145255.457354],
        [loc('studylab/settings.py'),
         {'attrib-starts': [],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2612L,
          'selection_end': 2650L,
          'selection_start': 2650L,
          'zoom': 0L},
         1531145256.689941],
        [loc('users/utils.py'),
         {'attrib-starts': [('profileEditForm',
                             41),
                            ('profileEditForm.Meta',
                             50)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1739L,
          'selection_end': 1753L,
          'selection_start': 1749L,
          'zoom': -1L},
         1531145257.522816],
        [loc('users/views.py'),
         {'attrib-starts': [],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1531145259.478319],
        [loc('quizzes/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1531145261.042509],
        [loc('users/connect.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 197L,
          'selection_end': 233L,
          'selection_start': 233L,
          'zoom': 0L},
         1531145274.820235],
        [loc('users/utils.py'),
         {'attrib-starts': [('profileEditForm',
                             41),
                            ('profileEditForm.Meta',
                             50)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1739L,
          'selection_end': 1753L,
          'selection_start': 1749L,
          'zoom': -1L},
         1531145297.010085],
        [loc('studylab/settings.py'),
         {'attrib-starts': [],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2612L,
          'selection_end': 2650L,
          'selection_start': 2650L,
          'zoom': 0L},
         1531145298.605214],
        [loc('users/connect.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 197L,
          'selection_end': 233L,
          'selection_start': 233L,
          'zoom': 0L},
         1531145299.688027],
        [loc('users/views.py'),
         {'attrib-starts': [],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1531145302.150358],
        [loc('quizzes/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1531145314.904984],
        [loc('users/views.py'),
         {'attrib-starts': [],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1531145317.192647],
        [loc('users/models.py'),
         {'attrib-starts': [('CreateUserTable',
                             83),
                            ('CreateUserTable.create_user_table',
                             84)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2841L,
          'selection_end': 2874L,
          'selection_start': 2874L,
          'zoom': 0L},
         1531148706.652376],
        [loc('users/connect.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 197L,
          'selection_end': 233L,
          'selection_start': 233L,
          'zoom': 0L},
         1531148707.803853],
        [loc('quizzes/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1531148716.577175],
        [loc('users/map & TODO.todo'),
         {'attrib-starts': [],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1522L,
          'selection_end': 1526L,
          'selection_start': 1526L,
          'zoom': 0L},
         1531150051.058293]],
        20),
        'current-loc': loc('users/models.py'),
        'editor-state-list': [(loc('quizzes/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('users/connect.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 197L,
                                'selection_end': 233L,
                                'selection_start': 233L,
                                'zoom': 0L}),
                              (loc('users/map & TODO.todo'),
                               {'attrib-starts': [],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1522L,
                                'selection_end': 1526L,
                                'selection_start': 1526L,
                                'zoom': 0L}),
                              (loc('users/models.py'),
                               {'attrib-starts': [('CreateUserTable',
        83),
        ('CreateUserTable.create_user_table',
         84)],
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 92L,
                                'sel-line-start': 2841L,
                                'selection_end': 2874L,
                                'selection_start': 2874L,
                                'zoom': 0L}),
                              (loc('studylab/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 81L,
                                'folded-linenos': [],
                                'sel-line': 93L,
                                'sel-line-start': 2612L,
                                'selection_end': 2650L,
                                'selection_start': 2650L,
                                'zoom': 0L}),
                              (loc('users/utils.py'),
                               {'attrib-starts': [('profileEditForm',
        41),
        ('profileEditForm.Meta',
         50)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1739L,
                                'selection_end': 1753L,
                                'selection_start': 1749L,
                                'zoom': -1L}),
                              (loc('users/views.py'),
                               {'attrib-starts': [],
                                'first-line': 150L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('quizzes/admin.py'),
         loc('users/connect.py'),
         loc('users/map & TODO.todo'),
         loc('users/models.py'),
         loc('studylab/settings.py'),
         loc('users/utils.py'),
         loc('users/views.py')]),
                               'open_files': [u'users/utils.py',
        u'studylab/settings.py',
        u'users/views.py',
        u'users/connect.py',
        u'quizzes/admin.py',
        u'users/map & TODO.todo',
        u'users/models.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -5,
                         1002,
                         728)}]}
guimgr.recent-documents = [loc('users/models.py'),
                           loc('users/map & TODO.todo'),
                           loc('quizzes/admin.py'),
                           loc('users/connect.py'),
                           loc('users/views.py'),
                           loc('studylab/settings.py'),
                           loc('users/utils.py')]
guimgr.visual-state = {loc('users/map & TODO.todo'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 273L,
        'selection_end': 281L,
        'selection_start': 281L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/dist-packages/MySQLdb/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 2420L,
        'selection_end': 2427L,
        'selection_start': 2420L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/dist-packages/MySQLdb/connections.py'): {'a'\
        'ttrib-starts': [('Connection',
                          60)],
        'first-line': 313L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 1625L,
        'selection_end': 1641L,
        'selection_start': 1631L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=studylab',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['/home/abk/bigEpsilon',
                       '/home/abk/bigEpsilon/studylab'])}
