register part:

    ✔ should make a random string @done (6/25/2018, 4:30:28 AM)
       then send it to the email_auth table with his/her username,password and email and add_date and remove_date
       and send random string to his email  
       (done in register_form)

     ✔ and when he is opening /accounts/email_auth/RANDOM_STRING @done (6/25/2018, 4:31:30 AM)
        then send his name as a user in users database
        (done in active)

    ✔ make a function every 5 minute check email_auth table @done (6/25/2018, 4:32:01 AM)
        if remove_date of a recorde passed  , remove this recorde
        (done in email_cleaner)

profile part :
    user can go to profile in two way
    first : login 
    secound : active token 

    ✔ active token is just for first log in (register) @done (6/25/2018, 5:00:37 AM)

    ✔ in log in when user pass authenticate  we send it to /accounts/profile/ which @done (6/25/2018, 5:01:13 AM)
    is a controller and send user to his own profile by his user name 
    done in profile_controller
   
    ✔ some one profile url is like this  /accounts/profile/USERNAME @done (6/25/2018, 5:01:34 AM)
    ✔ if user did not login and open profile url we send it to login form @done (7/2/2018, 6:28:56 AM)
    done in profile 

    should make two decorators:  
        ✔ one for check db and make sure user is exist @done (7/2/2018, 6:29:02 AM)
        ✘ onother for check entry user and make sure entry user is for this profile @cancelled (7/2/2018, 6:29:08 AM)
        
    ✔ complete profile enter @done (7/2/2018, 6:29:16 AM)

    ✔ complete profile_edit @done (7/4/2018, 6:39:47 AM)

    ✔ make a users profile db @done (7/10/2018, 10:12:49 AM)
        there is two solution :
            ✔ first : make a table and connect  to user in Users Table by foriegn key @done (7/9/2018, 12:58:59 PM)
            
            ✘ secound: make tabels which thaier is same with user actually table name perform foriegn key rule @cancelled (7/24/2018, 3:55:05 AM)
            
            note:
                first is easy build but i think profermance get low

                ✘ secound is hard i should make ORMs myself (however maybe there is a framework or something else) @cancelled (7/24/2018, 3:55:25 AM)
                (build table when db is using can make crash) 
    
    forms:
        make a form for select locations 
        make a same form  form for select quiession 
        or make a one for any same thing
            
    ✔ make a users-info table @done (7/10/2018, 10:11:58 AM) 
    ✔ TODO: make a writable select field(default select is not writable) @done (7/14/2018, 1:56:26 AM)
    TODO: and use of that in admin part and some where else
        and quizzes part is not standable every one can send 
        uncorrect information 
    ✔ complete profile part @done (7/10/2018, 10:12:03 AM)

quizzes part :
    ✔ add some quiestion to data base should add handset and write quiestions by latex* @done (15/02/2019, 15:53:33)
    
    ✔ make a quiestion selector witch select some quiestion by orders @done (7/20/2018, 5:56:35 AM)
    
    ✔ show theme in a page and other data @done (7/24/2018, 3:38:55 AM)
    
    ✔ show the correct answares and some advise @done (7/24/2018, 3:39:30 AM)

    ✔ make some futher : when user get out of quiz page he can come back and start again while his time does not out  @done (8/12/2018, 5:27:18 AM) 
       
    about temprary_key in quizzes part :
        tempray_key in quizzes part  is just like a cash which store a active test information and 
        determain this test build for which one of users exactly and test time out
        we use of this informations for close test its time out and rebuild the quiz page 
        for when user suddenly close page or ...  and authenticate and ...
        when removeDate of key outed or our work with its key done its active life get end 
        and a fucntion (temprary_key_cleaner) make it disactive

chalenge part:
    still optional  
    
quizzes add controller :
    ✔ a part of our website that authors can send thair quizzes @done (12/11/2018, 8:11:45 AM)
        to database this is in admin part   

REST API part:
    ✔ exchange data with clients @done (12/11/2018, 8:24:32 AM)



✔ start a Exam  from profile  @done (14/02/2019, 10:36 AM)
✔ update exam status when user answer a quiz and upvote and downvote to quiz @done (14/02/2019, 11:45)

enable to make quiz and answer from restAPI:
    ✘ there is probelm in opennig visual math studio editor part (should turn to html) @cancelled (7/19/2019, 4:40:13 AM)
    ✘ this have problem editor-loader load at first then ediors embed to page so edirtos dont work @cancelled (7/19/2019, 4:36:08 AM)
        i have to reload it or somewhave load my script at first
        REASON :
            editor changed to ckeditor it have better futhers and easy for embed and use


make light-weight website:
    ✘ use of cdn instead local statics @cancelled (7/19/2019, 4:37:48 AM)
        REASON :
            we give up website and just imply API

✔ enable to make magazine @done (7/19/2019, 4:40:04 AM)
✔ enable to make magazine @done (17/02/2019, 13:52:55)
✔ make a better quiz admin @done (21/02/2019, 10:25:24)

☐ repaire unitetest
☐ make some test magazine and course

☐ adding answer to a quiz is very slow 
☐ make image compresore
☐ login and register with social account
☐ answer statistic view

✘ chart views @cancelled (7/19/2019, 4:40:46 AM)
    REASON:
        chart views and exams info analysing assign to client

☐ localize website

✔ مشکل با آنسور ها دو آنسور میتوانند هم زمان درست باشند @done (7/20/2019, 3:03:52 AM)  @NOT-TESTED
تغییر فرم ادمین ها برای نپذیرفتن لیسن خالی
✔ بستن ازمون موقع منقضی شدن زمان آزمون @done (7/20/2019, 3:05:36 AM) @NOT-TESTED

✔ make API that user can send image with text as Quiz, now he just can send text @done (7/19/2019, 4:34:47 AM)
✔ improve profile edit form and start exam form @done (21/02/2019, 14:09:49)